<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      padding-top: 5%;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      background-image: linear-gradient(
        to right,
        rgb(254, 252, 232),
        rgb(253, 242, 248)
      );
    }
    .forrm {
      border: 1px solid grey;
      margin: auto;
      width: 50%;
      padding: 10px;
      background-color: white;
    }

    input {
      border: 1px solid grey;
      font-family: "Montserrat", sans-serif;
      width: 50%;
      height: 5%;
      border-radius: 2px;
      padding-left: 10px;
    }
    .gender-select {
      display: flex;
      justify-content: center;
    }

    .gender-options {
      margin-left: 50px;
    }

    .optn {
      width: fit-content;
      display: inline-flex;
      justify-content: center;
    }

    .optn label {

      margin-left: 10px;
    }

    input[type="submit"] {
      background-color: crimson;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="forrm">
    <form
      style="font-family: 'Montserrat', sans-serif"
      action="/Kalamkari-clone/pages/success.html"
      method="post"
    >
      <h2>Create an account</h2>
      <input
        type="text"
        name="first_name"
        placeholder="First Name"
      /><br /><br />
      <input type="text" name="last_name" placeholder="Last Name" /><br /><br />
      <input
        type="tel"
        name="ph_number"
        placeholder="Phone Number"
      /><br /><br />
      <input
        type="email"
        name="email"
        placeholder="Enter your e-mai"
      /><br /><br />
      <input
        type="password"
        name="password"
        placeholder="Set an account password"
      /><br /><br />
      <input
        type="password"
        name="confirm_password"
        placeholder="Re-enter your password"
      /><br /><br />
      <div class="gender-select">
        Select Gender:
        <div class="gender-options">
          <div class="optn">
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
          </div>
          <div class="optn">
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
          </div>
        </div>
      </div>
      <br /><br />
      <input type="submit" name="submit" value="Submit" />
    </form>
  </div>
</body>
